spring.application.name=hexai

spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}

spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.embedding.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING}
