spring.application.name=hexai

# ----------------------------------------
# Azure OpenAI
# ----------------------------------------
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.embedding.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING}

# ----------------------------------------
# Datasource
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
